<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-group-17/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <!--підключить шрифти-->
    
    <script type="module" crossorigin src="/project-group-17/commonHelpers.js"></script>
    <link rel="stylesheet" href="/project-group-17/assets/index-6999ff10.css">
  </head>
  <body>
    


    <!-- Loads the specified .html file -->

    <main>
      
      
      
      
      
      
    </main>
    
    
  </body>
</html>
